sonar.projectKey=juanpabvlo_AnalisisDeCodigo
sonar.organization=juanpabvlo

# Nombre y versión del proyecto que se mostrarán en la interfaz de usuario de SonarCloud.
sonar.projectName=AnalisisDeCodigo
sonar.projectVersion=1.0

# Ruta relativa a la carpeta del archivo sonar-project.properties.
# Cambia "\" por "/" si estás en Windows.
sonar.sources=src  # Asegúrate de que esta carpeta exista y contenga tu código fuente.

# Codificación del código fuente. El valor predeterminado es la codificación del sistema.
sonar.sourceEncoding=UTF-8
